<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Trang chủ</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <!-- Custom CSS -->
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sansita:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header-topbar-Kito">
        <div class="container h-100-custom">
            <div class="layout-header-topbar-Kito">
                <div class="txt-gt">
                    <p>KITO - Every day low price</p>
                </div>
                <div class="discout-note">
                    <p>Free Delivery on orders over £120. Don’t miss discount.</p>
                </div>
                <div class="inner-header-topbar-Kito">
                    <div class="select-part-header type-dataPost h-100-custom">
                        <div class="appear-els">
                       
                            <span class="text">ENG</span>
                            <span class="icon-after icon-Kito">
                                <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.69336 0.412109L3.96875 3.10742L1.24414 0.412109C1.0293 0.177734 0.814453 0.177734 0.599609 0.412109C0.384766 0.626953 0.384766 0.841797 0.599609 1.05664L3.64648 4.10352C3.72461 4.20117 3.83203 4.25 3.96875 4.25C4.10547 4.25 4.21289 4.20117 4.29102 4.10352L7.33789 1.05664C7.55273 0.841797 7.55273 0.626953 7.33789 0.412109C7.12305 0.177734 6.9082 0.177734 6.69336 0.412109Z" fill="#1A1114"/>
                                </svg>
                            </span>
                        </div>
    
                        <div class="popup-select-list">
                            <div class="item-select-Kito select-header active">
                                <span class="text">ENG</span>
                            </div>
                            <div class="item-select-Kito select-header">
                                <span class="text">VN</span>
                            </div>
                            <div class="item-select-Kito select-header">
                                <span class="text">CN</span>
                            </div>
                        </div>
                    </div>
                    <div class="select-part-header countryPost h-100-custom">
                        <div class="appear-els">
                          
                            <span class="text">USD</span>
                            <span class="icon-after icon-Kito">
                                <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.69336 0.412109L3.96875 3.10742L1.24414 0.412109C1.0293 0.177734 0.814453 0.177734 0.599609 0.412109C0.384766 0.626953 0.384766 0.841797 0.599609 1.05664L3.64648 4.10352C3.72461 4.20117 3.83203 4.25 3.96875 4.25C4.10547 4.25 4.21289 4.20117 4.29102 4.10352L7.33789 1.05664C7.55273 0.841797 7.55273 0.626953 7.33789 0.412109C7.12305 0.177734 6.9082 0.177734 6.69336 0.412109Z" fill="#1A1114"/>
                                </svg>
                            </span>
                        </div>
    
                        <div class="popup-select-list">
                            <div class="item-select-Kito select-header active">
                                <span class="text">USD</span>
                            </div>
                            <div class="item-select-Kito select-header">
                                <span class="text">VNĐ</span>
                            </div>
                            <div class="item-select-Kito select-header">
                                <span class="text">CN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-hoz-main-Kito">
        <div class="container h-100-custom">
            <div class="layout-menu-hoz-main">
                <div class="nav-list-menu">
                    <div class="item-nav">
                        <a href="javascript:;" class="appear-els">
                            <span class="text">Home</span>
                        </a>
                    </div>
                    <div class="item-nav">
                        <a href="javascript:;" class="appear-els">
                            <span class="text">Shop</span>
                        </a>
                    </div>
                    <div class="item-nav">
                        <a href="javascript:;" class="appear-els">
                            <span class="text">Pages</span>
                            <span class="icon-arrow-menu">
                                <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.69336 0.412109L3.96875 3.10742L1.24414 0.412109C1.0293 0.177734 0.814453 0.177734 0.599609 0.412109C0.384766 0.626953 0.384766 0.841797 0.599609 1.05664L3.64648 4.10352C3.72461 4.20117 3.83203 4.25 3.96875 4.25C4.10547 4.25 4.21289 4.20117 4.29102 4.10352L7.33789 1.05664C7.55273 0.841797 7.55273 0.626953 7.33789 0.412109C7.12305 0.177734 6.9082 0.177734 6.69336 0.412109Z" fill="#1A1114"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="item-nav">
                        <a href="javascript:;" class="appear-els">
                            <span class="text">Contact</span>
                        </a>
                    </div>
                </div>
                <h1 class="logo-header">
                    <a href="">
                        <img src="img-fix/branding/logo-main.svg" alt="">
                    </a>
               </h1>
               <div class="right-menu-hoz-main">
                <div class="box-search-header">
                    <div class="block-search">
                        <div class="icon-search">
                            <img src="img-fix/icon/icon-search.svg" alt="">
                        </div>
                    </div>
                    <div class="block-order-search">
                        <div class="icon-order">
                            <img src="img-fix/icon/icon-shopping-bag.svg" alt="">
                        </div>
                        <div class="number-check">0</div>
                    </div>
                    <div class="block-heart-search">
                        <div class="icon-heart">
                            <img src="img-fix/icon/icon-heart.svg" alt="">
                        </div>
                        <div class="number-check">0</div>
                    </div>
                </div>
               </div>
               <!-- DOM Nav menu từ màn 991px -->
               <div class="nav-menu">
                    <div class="icon-menu-mb" onclick="javascript:OpenMenuMb()">
                        <div class="menu-line">
                            <img src="img-fix/icon/icon-nav.svg" alt="">
                        </div>
                    </div>
                    <div class="bg-menu-js "></div>
                    <div class="wp-menu-mb-js ">
                        <div class="header-menu-mb">
                            <h2 class="txt-menu">Menu</h2>
                            <div class="close-menu-mb" onclick="javascript:RemoveMenuMb()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75" fill="none">
                                    <path d="M44.3711 37.5006L73.5746 8.29557C75.4751 6.3959 75.4751 3.32441 73.5746 1.42475C71.675 -0.474916 68.6036 -0.474916 66.7039 1.42475L37.4996 30.6297L8.29606 1.42475C6.39555 -0.474916 3.32501 -0.474916 1.42539 1.42475C-0.475128 3.32441 -0.475128 6.3959 1.42539 8.29557L30.6289 37.5006L1.42539 66.7055C-0.475128 68.6052 -0.475128 71.6767 1.42539 73.5764C2.37208 74.524 3.61685 75 4.86072 75C6.1046 75 7.34848 74.524 8.29606 73.5764L37.4996 44.3714L66.7039 73.5764C67.6515 74.524 68.8954 75 70.1393 75C71.3832 75 72.627 74.524 73.5746 73.5764C75.4751 71.6767 75.4751 68.6052 73.5746 66.7055L44.3711 37.5006Z" fill="#262626"></path>
                                </svg>
                            </div>

                        </div>

                        <div class="box-menu-home-page">
                            <div class="nav-list-menu">
                                <div class="item-nav">
                                    <a href="javascript:;" class="appear-els">
                                        <span class="text">Home</span>
                                    </a>
                                </div>
                                <div class="item-nav">
                                    <a href="javascript:;" class="appear-els">
                                        <span class="text">Shop</span>
                                    </a>
                                </div>
                                <div class="item-nav">
                                    <a href="javascript:;" class="appear-els">
                                        <span class="text">Pages</span>
                                        <span class="icon-arrow-menu">
                                            <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.69336 0.412109L3.96875 3.10742L1.24414 0.412109C1.0293 0.177734 0.814453 0.177734 0.599609 0.412109C0.384766 0.626953 0.384766 0.841797 0.599609 1.05664L3.64648 4.10352C3.72461 4.20117 3.83203 4.25 3.96875 4.25C4.10547 4.25 4.21289 4.20117 4.29102 4.10352L7.33789 1.05664C7.55273 0.841797 7.55273 0.626953 7.33789 0.412109C7.12305 0.177734 6.9082 0.177734 6.69336 0.412109Z" fill="#1A1114"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="item-nav">
                                    <a href="javascript:;" class="appear-els">
                                        <span class="text">Contact</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wp-content-homepage-Kito">
        <div class="block-about-us-homepage">
            <div class="container">
                <div class="title-block">
                    <h3 class="title-bold-exBig">About Us</h3>
                </div>
                <div class="tab-category-breadcrum">
                    <div class="imt-tab-breadcrum active">
                        <a href="" class="txt-tab">Home</a>
                    </div>
                    <div class="imt-tab-breadcrum">
                        <a href="" class="txt-tab">About</a>
                    </div>
                </div>
                <div class="main-about-us-homepage">
                    <div class="box-content">
                        <div class="label-box" >ABOUT US</div>
                        <h3 class="title-bold-exBig">bring exciting moments
                            of fun while playing &
                            learning for children.</h3>
                            <div class="btn-bg-homepage">
                                <a href="javascript:;" class="layout-btn">Contact us</a>
                            </div>
                    </div>
                    <div class="box-video">
                        <div class="box-video__picture" id="playButton">
                            <img src="img-fix/background/image-video.jpg" alt="">
                        </div>
                        <div class="box-video__icon">
                            <img src="img-fix/icon/icon-video.svg" alt="">
                        </div>
                        <div class="iframe-video-ytb">
                            <iframe id="videoPlayer" width="560" height="315" src="https://www.youtube.com/embed/RK1K2bCg4J8?si=tflgfcvMtvBHwSXy&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-statistical-homepage">
            <div class="container">
                <div class="title-block">
                    <h3 class="title-bold-exBig text-center mb-50">What we are proud of.</h3>
                </div>
                <div class="main-statistical-homepage">
                    <div class="imt-statistical">
                        <p class="number">20+</p>
                        <div class="content">
                            <p class="title-bold-exLarge">Total top services</p>
                            <p class="text-small">Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="imt-statistical">
                        <p class="number">15+</p>
                        <div class="content">
                            <p class="title-bold-exLarge">Countries</p>
                            <p class="text-small">Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="imt-statistical">
                        <p class="number">98%</p>
                        <div class="content">
                            <p class="title-bold-exLarge">Positive Feedback</p>
                            <p class="text-small">Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="imt-statistical">
                        <p class="number">2,558</p>
                        <div class="content">
                            <p class="title-bold-exLarge">Usual users</p>
                            <p class="text-small">Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-prd-homepage">
            <div class="container">
                <div class="layout-block-prd">
                    <div class="imt-prd imt-prd-small">
                        <div class="picture">
                            <img src="img-fix/background/picture-prd-1.png" alt="">
                        </div>
                    </div>
                    <div class="imt-prd imt-prd-big">
                        <div class="picture">
                            <img src="img-fix/background/picture-prd-2.png" alt="">
                        </div>
                    </div>
                    <div class="imt-prd imt-prd-content">
                        <div class="box-text-prd">
                            <h3 class="title-bold-exBig">Big love for our lovely kids.</h3>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="btn-bg-homepage">
                                <a href="javascript:;" class="layout-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-our-team">
            <div class="container">
                <div class="title-block">
                    <h3 class="title-bold-exBig text-center mb-50">Our team</h3>
                </div>
                <div class="main-our-team">
                    <div class="grid-imt-our-team">
                        <div class="imt-our-team">
                            <div class="avatar">
                                <img src="img-change/avatar-1.jpg" alt="">
                            </div>
                            <div class="content-main">
                                <div class="title-profile">
                                    <p class="title-bold-exLarge mb-50">Name 01</p>
                                    <p class="txt-small">CEO & Founder</p>
                                </div>
                                <div class="content-profile">
                                    <p>Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                                </div>
                                <div class="lst-imt-mxh">
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-facebook.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-tw.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-instagram.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-youtube.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="imt-our-team">
                            <div class="avatar">
                                <img src="img-change/avatar-2.jpg" alt="">
                            </div>
                            <div class="content-main">
                                <div class="title-profile">
                                    <p class="title-bold-exLarge mb-50">Name 01</p>
                                    <p class="txt-small">CEO & Founder</p>
                                </div>
                                <div class="content-profile">
                                    <p>Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                                </div>
                                <div class="lst-imt-mxh">
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-facebook.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-tw.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-instagram.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-youtube.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="imt-our-team">
                            <div class="avatar">
                                <img src="img-change/avatar-3.jpg" alt="">
                            </div>
                            <div class="content-main">
                                <div class="title-profile">
                                    <p class="title-bold-exLarge mb-50">Name 01</p>
                                    <p class="txt-small">CEO & Founder</p>
                                </div>
                                <div class="content-profile">
                                    <p>Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                                </div>
                                <div class="lst-imt-mxh">
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-facebook.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-tw.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-instagram.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-youtube.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="imt-our-team">
                            <div class="avatar">
                                <img src="img-change/avatar-4.jpg" alt="">
                            </div>
                            <div class="content-main">
                                <div class="title-profile">
                                    <p class="title-bold-exLarge mb-50">Name 01</p>
                                    <p class="txt-small">CEO & Founder</p>
                                </div>
                                <div class="content-profile">
                                    <p>Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit.</p>
                                </div>
                                <div class="lst-imt-mxh">
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-facebook.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-tw.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-instagram.svg" alt="">
                                    </a>
                                    <a href="javascript:;" target="_blank" class="imt-mxh">
                                        <img src="img-fix/icon/mxh-youtube.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="block-endow-homepage">
            <div class="container">
                <div class="layout-imt-endow">
                    <div class="imt-endow">
                        <div class="icon">
                            <img src="img-fix/elements/icon-endow-1.svg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-bold-exLarge">Information</div>
                            <p class="txt-small">Free  shipping orders  from $150</p>
                        </div>
                    </div>
                    <div class="imt-endow">
                        <div class="icon">
                            <img src="img-fix/elements/icon-endow-2.svg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-bold-exLarge">Gift/Discount codes</div>
                            <p class="txt-small">Many discount codes every day</p>
                        </div>
                    </div>
                    <div class="imt-endow">
                        <div class="icon">
                            <img src="img-fix/elements/icon-endow-3.svg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-bold-exLarge">Money return</div>
                            <p class="txt-small">Return it  within  30 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-Kito">
        <div class="container">
            <div class="block-get-info">
                <div class="logo-brand-footer">
                    <a href="javascript:;"><img src="img-fix/branding/logo-main.svg" alt="" /></a>
                </div>
                <div class="deal-info-form">
                    <p class="text">Join our list and get 20% off
                        your first purchase!</p>
                    <div class="form-fill-email">
                        <div class="appear-els">
                            <span class="icon">
                                <img src="img-fix/icon/icon-email-ticker.svg" alt="">
                            </span>
                           <input type="text" placeholder="Enter youremail">
                        </div>
                        <button class="btn-subcribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="inner-foooter-Kito">
                <div class="block-nav-footer">
                    <div class="title-bold-exLarge">Contact info</div>
                    <div class="wp-contact-footer">
                        <a href="javascript:;" class="item-contact">
                            <span class="icon icon-Kito">
                                <img src="img-fix/icon/icon-map.svg" alt="">
                            </span>
                            <span class="text">560 King St W, Kingston,
                                ON K7L 4V7, Canada</span>
                        </a>
                        <a href="mailto:contactinfo@gmail.com" class="item-contact">
                            <span class="icon icon-Kito">
                                <img src="img-fix/icon/icon-mail.svg" alt="">
                            </span>
                            <span class="text">contactinfo@gmail.com</span>
                        </a>

                        <a href="tel:+1 212 736 3100" class="item-contact">
                            <span class="icon icon-Kito">
                                <img src="img-fix/icon/icon-phone.svg" alt="">
                            </span>
                            <span class="text">+1 212 736 3100</span>
                        </a>
                    </div>
                </div>
                <div class="block-nav-footer">
                    <div class="title-bold-exLarge">Quick links</div>
                    <div class="list-nav-footer">
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">My account</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Cart</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Wishlist</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Product Compare</span>
                        </a>
                    </div>
                </div>
                <div class="block-nav-footer">
                    <div class="title-bold-exLarge">Information</div>
                    <div class="list-nav-footer">
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Privacy policy</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Refund policy</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Shipping & Return</span>
                        </a>
                        <a href="javascript:;" class="nav-foo">
                            <span class="txt">Term & conditions</span>
                        </a>
                    </div>
                </div>
                <div class="block-nav-footer">
                    <div class="title-bold-exLarge">Follow us</div>
                    <div class="list-nav-footer">
                        <a href="javascript:;" class="nav-foo" target="_blank">
                            <span class="icon">
                                <img src="img-fix/icon/mxh-facebook.svg" alt="">
                            </span>
                            <span class="txt">Facebook</span>
                        </a>
                        <a href="javascript:;" class="nav-foo" target="_blank">
                            <span class="icon">
                                <img src="img-fix/icon/mxh-tw.svg" alt="">
                            </span>
                            <span class="txt">Tweeter</span>
                        </a>
                        <a href="javascript:;" class="nav-foo" target="_blank">
                            <span class="icon">
                                <img src="img-fix/icon/mxh-instagram.svg" alt="">
                            </span>
                            <span class="txt">Instagram</span>
                        </a>
                        <a href="javascript:;" class="nav-foo" target="_blank">
                            <span class="icon">
                                <img src="img-fix/icon/mxh-youtube.svg" alt="">
                            </span>
                            <span class="txt">Youtube</span>
                        </a>
                    </div>
                </div>
               
            </div>
            <div class="block-copyRight">
                <p class="txt text-center">Beae’stemplate © 2022. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="vendor/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="library.js"></script>
</body>

</html>